<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_df_history"
    tools:context=".DfHistoryActivity">
    <LinearLayout
        android:paddingTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/df_result_margin"
        android:layout_marginRight="@dimen/df_result_margin"
        android:scrollbars="vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cd_log_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/card_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/df_text_size_small"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorPrimaryDark" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:id="@+id/user_logs">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/cd_lr"
                            android:layout_marginRight="@dimen/card_margin"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/df_text_size_small" />
                        <ImageButton
                            android:layout_weight="1"
                            android:id="@+id/df_log_speak_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/speaker"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="end"
                            android:background="@drawable/round_button" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/colorMain" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin_small"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:text="@string/df_history_created_on"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/df_text_size_small"/>
                        <TextView
                            android:id="@+id/df_last_create_date"
                            android:layout_width="0dp"
                            android:layout_weight="0.50"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/df_text_size_small"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin_small"
                        android:layout_marginBottom="@dimen/card_margin_small"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/cd_pd"
                            android:layout_weight="0.50"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/df_text_size_small"/>
                        <TextView
                            android:id="@+id/df_last_plant_date"
                            android:layout_width="0dp"
                            android:layout_weight="0.50"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/df_text_size_small"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/colorPrimary" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin_small"
                        android:background="@color/colorMain"
                        android:layout_marginBottom="@dimen/card_margin_small"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="0.20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/record_days"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/form_title_size"/>
                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary" />
                        <TextView
                            android:layout_weight="0.20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/record_temp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/form_title_size"/>
                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary" />
                        <TextView
                            android:layout_weight="0.20"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="@string/record_humid"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/form_title_size"/>
                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary" />
                        <TextView
                            android:layout_weight="0.20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/record_rain"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/form_title_size"/>
                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorPrimary" />
                        <TextView
                            android:layout_weight="0.20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/record_risk"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/form_title_size"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/colorPrimary" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:scrollbars="vertical"
                        android:background="@color/colorPrimary"
                        android:id="@+id/log_risk_weather"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_set_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cd_ut_btn"
                android:textSize="@dimen/df_text_size_small"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/card_margin"
                android:backgroundTint="@color/colorGrey"
                android:textColor="@color/colorTextPrimary"/>

            <Button
                android:id="@+id/btn_create_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/df_text_size_small"
                android:text="@string/cd_cn_btn"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorGrey"
                android:textColor="@color/colorTextPrimary"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>