<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp" >
        <androidx.cardview.widget.CardView
            android:id="@+id/history_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            app:cardBackgroundColor="@color/card_back"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/card_margin"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/df_log_create_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/df_text_size_small"/>

                    <ImageButton
                        android:id="@+id/df_log_speaker"
                        android:layout_width="@dimen/card_icon_size"
                        android:layout_height="@dimen/card_icon_size"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/round_button"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/speaker" />
                    <ImageButton
                        android:id="@+id/df_log_delete"
                        android:layout_width="@dimen/card_icon_size"
                        android:layout_height="@dimen/card_icon_size"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/round_button"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/colorMain" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin_small"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="@string/cd_pd"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/df_text_size_small"/>
                    <TextView
                        android:id="@+id/df_log_plant_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/df_text_size_small"/>
                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/card_margin_small"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.50"
                                        android:text="@string/cd_loc"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/df_text_size_small"/>
                                    <TextView
                                        android:id="@+id/df_log_location"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.50"
                                        android:text=""
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/df_text_size_small" />
                                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin_small"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cd_rv"
                        android:layout_weight="0.50"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/df_text_size_small"/>
                    <TextView
                        android:id="@+id/df_log_rv"
                        android:layout_weight="0.50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/df_text_size_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin_small"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="@string/cd_nft"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/df_text_size_small"/>
                    <TextView
                        android:id="@+id/df_log_nt"
                        android:layout_weight="0.50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/df_text_size_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin_small"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="@string/cd_sr"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/df_text_size_small"/>
                    <TextView
                        android:id="@+id/df_log_sr"
                        android:layout_weight="0.50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/df_text_size_small"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin_small"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="@string/cd_nfa"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/df_text_size_small"/>
                    <TextView
                        android:id="@+id/df_log_na"
                        android:layout_weight="0.50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/df_text_size_small"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>