<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/log_risk_days"
            android:layout_weight="0.20"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/form_cotent_size"/>
        <TextView
            android:id="@+id/log_risk_temp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2°C"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/form_cotent_size"/>
        <TextView
            android:id="@+id/log_risk_humidity"
            android:layout_weight="0.20"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="40"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/form_cotent_size"/>
        <TextView
            android:id="@+id/log_risk_rain"
            android:layout_weight="0.20"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="3.6"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/form_cotent_size"/>
        <TextView
            android:id="@+id/log_risk_risk"
            android:layout_weight="0.20"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="High"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/form_cotent_size"/>
        </LinearLayout>
</RelativeLayout>
